APP_NAME="Shop Nest"
APP_ENV=testing
APP_KEY=base64:1T7ODNb38Gl8U5JwVCC1OtE3Anfg0gsDXifWnhIiAQc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Shop_Nest_DB_test
DB_USERNAME=root
DB_PASSWORD=newpassword

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_USERNAME=null
REDIS_DB=0
REDIS_CACHE_DB=0
REDIS_QUEUE_DB=0

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qh20812@gmail.com
MAIL_PASSWORD=mbdizfzrfubrawuk
MAIL_FROM_ADDRESS="qh20812@gmail.com"
MAIL_FROM_NAME="Shop Nest"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=662474675893-4fkf3675gtlc3eim4nm2crfog53safi6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT="http://127.0.0.1:8001/auth/google/callback"

# TinyMCE Configuration
TINYMCE_API_KEY=heeh2pj7evemt40df5dci2t5g8skk80ddh4a0jrlimns9tv5
VITE_TINYMCE_API_KEY=heeh2pj7evemt40df5dci2t5g8skk80ddh4a0jrlimns9tv5

# Disable SSL verification for development only
CURL_CA_BUNDLE_DISABLE=true

DUSK_CHROMEDRIVER_PATH="C:\\Users\\qh208\\OneDrive\\Desktop\\Workspace\\Shop_Nest\\vendor\\laravel\\dusk\\bin\\chromedriver.exe"